CREATE DATABASE PRODUCTION; 
 
USE PRODUCTION; 

CREATE TABLE PRODUCT ( P_ID INT PRIMARY KEY, Model VARCHAR(50), Price DECIMAL(10, 2), 
Name VARCHAR(100), Date_of_Manufacture DATE, Date_of_Expiry DATE ); 

INSERT INTO PRODUCT (P_ID, Model, Price, Name, Date_of_Manufacture, Date_of_Expiry) 
VALUES(1, 'Model A', 600, 'Product 1', '2017-05-01', '2023-05-01'),(2, 'Model B', 800, 'Product 2', '2018-02
15', '2024-02-15'),(3, 'Model C', 300, 'Product 3', '2020-07-10', '2025-07-10'),(4, 'Model D', 9500, 'Product 
4', '2021-03-20', '2024-09-20'),(5, 'Model E', 12000, 'Product 5', '2022-01-01', '2026-01-01'); 

SELECT Name, Date_of_Expiry FROM PRODUCT WHERE Price > 500; 

SELECT Name, P_ID, Price FROM PRODUCT WHERE Date_of_Manufacture > '2018-01-01'; 
 

SELECT Name, Date_of_Manufacture, Date_of_Expiry FROM PRODUCT WHERE Price BETWEEN 
5000 AND 10000; 

SELECT Name, P_ID, Model FROM PRODUCT WHERE Date_of_Expiry > 
DATE_ADD(CURRENT_DATE, INTERVAL 2 MONTH); 

----------------------------------------------
 
CREATE DATABASE STUD; 
 
USE STUD; 

CREATE TABLE STUDENT ( FIRST_NAME VARCHAR(50), MIDDLE_NAME VARCHAR(50), LAST_NAME 
VARCHAR(50), STUDENT_ENRLNO INT PRIMARY KEY, DATE_OF_BIRTH DATE, CLASS INT, SECTION CHAR(1), 
GENDER CHAR(1), YEAR_OF_JOIN INT, ADMISSION_NO INT, ADDRESS1 VARCHAR(100), ADDRESS2 
VARCHAR(100), CITY VARCHAR(50), STATE VARCHAR(50), RESPHONE VARCHAR(15), PIN_CODE 
VARCHAR(10) ); 

INSERT INTO STUDENT (FIRST_NAME, MIDDLE_NAME, LAST_NAME, STUDENT_ENRLNO, 
DATE_OF_BIRTH, CLASS, SECTION, GENDER, YEAR_OF_JOIN, ADMISSION_NO, ADDRESS1, ADDRESS2, CITY, 
STATE, RESPHONE, PIN_CODE) VALUES('Alice', 'Marie', 'Johnson', 1, '2010-05-20', 6, 'A', 'F', 2020, 1001, '123 
Maple St', 'Apt 4B', 'Springfield', 'IL', '555-0123', '62701'),('Michael', 'David', 'Smith', 2, '2009-09-15', 6, 'B', 
'M', 2020, 1002, '456 Oak St', '', 'Springfield', 'IL', '555-4567', '62702'),('Annie', 'Rose', 'Taylor', 3, '2011-01
12', 5, 'A', 'F', 2021, 1003, '789 Pine St', '', 'Springfield', 'IL', '555-7890', '62703'),('Emma', 'Grace', 'Davis', 4, 
'2008-03-30', 6, 'A', 'F', 2020, 1004, '321 Elm St', 'Suite 101', 'Springfield', 'IL', '555-2345', '62704'),('Daniel', 
'Lee', 'Brown', 5, '2010-12-10', 5, 'B', 'M', 2021, 1005, '654 Cedar St', '', 'Springfield', 'IL', '555-6789', 
'62705'); 



SELECT * FROM STUDENT WHERE CLASS = 6 AND SECTION = 'A'; 
 
SELECT * FROM STUDENT WHERE FIRST_NAME LIKE 'A%'; 

SELECT * FROM STUDENT WHERE GENDER = 'F'; 

SELECT * FROM STUDENT WHERE YEAR_OF_JOIN = 2000; 

SELECT *FROM STUDENT ORDER BY ADMISSION_NO ASC; 

--------------------------------------------------------------------- 

CREATE DATABASE CATALOG; 

USE CATALOG; 

CREATE TABLE CATALOG ( BOOK_ID INT PRIMARY KEY, BOOK_TITLE VARCHAR(100), AUTHOR VARCHAR(100), AUTHOR_ID VARCHAR(50), PUBLISHER_ID VARCHAR(50), CATEGORY_ID VARCHAR(50), YEAR INT, ISBN VARCHAR(20), PRICE DECIMAL(10, 2) ); 

INSERT INTO CATALOG (BOOK_ID, BOOK_TITLE, AUTHOR, AUTHOR_ID, PUBLISHER_ID, CATEGORY_ID, YEAR, ISBN, PRICE) VALUES(1, 'Learning Python', 'Mark Lutz', '101', 'OReilly', 'COMPUTERS', 2013, '978-1449365480', 1500.00),(2, 'Introduction to Algorithms', 'Thomas H. Cormen', '102', 'MIT Press', 'COMPUTERS', 2013, '978-0262033848', 2000.00),(3, 'Head First Java', 'Kathy Sierra', '103', 'OReilly', 'COMPUTERS', 2012, '978-0596009205', 1200.00),(4, 'Data Science from Scratch', 'Joel Grus', '104', 'Tata McGraw-Hill', 'DATA_SCIENCE', 2015, '978-1492041139', 800.00),(5, 'Effective Java', 'Joshua Bloch', '105', 'Addison-Wesley', 'COMPUTERS', 2018, '978-0134686097', 1800.00); 

SELECT *FROM CATALOG WHERE CATEGORY_ID = 'COMPUTERS'; 

SELECT *FROM CATALOG WHERE PRICE >= 1000; 

SELECT *FROM CATALOG WHERE PUBLISHER_ID = 'Tata McGraw-Hill'; 

SELECT *FROM CATALOG WHERE YEAR = 2013; 

SELECT BOOK_TITLE FROM CATALOG WHERE AUTHOR_ID = '123'; 
